<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reproductorVideo.ReproductorVideoActivity">

    <TextView
        android:id="@+id/canciones_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:padding="10dp"
        android:text="CANCIONES"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/canciones_totales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:padding="10dp"
        android:text="Canciones Totales"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se han encontrado canciones"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canciones_totales" />

</RelativeLayout>